<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="root">
      <div class="container">
        <h4 id="title">Doc Editor</h4>
        <div class="controls">
          <div class="main-controls">
            <div class="dropdown">
              <button
                class="btn btn-primary dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                File
              </button>
              <div class="dropdown-menu">
                <button id="new-btn" class="dropdown-item">New</button
                ><button id="txt-btn" class="dropdown-item">Save as TXT</button
                ><button id="pdf-btn" class="dropdown-item">Save as PDF</button>
              </div>
            </div>
            <input id="filename-input" type="text" value="untitled" />
          </div>
          <div class="control-btn-container">
            <button id="bold-btn" class="btn btn-dark control-btn">
              <b>b</b></button
            ><button id="underline-btn" class="btn btn-dark control-btn">
              <u>u</u></button
            ><button id="italic-btn" class="btn btn-dark control-btn">
              <i>i</i></button
            ><input id="color-btn" type="color" class="control-btn" />
          </div>
        </div>
        <div id="content" contenteditable="true" spellcheck="false"></div>
        <div class="data-input">
          <p>Số từ: <span id="word-count">0</span></p>
          <p>Số ký tự: <span id="characters-count">0</span></p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
